spring.application.name=microAppAccountTx

server.port=8081

spring.datasource.url=jdbc:mysql://mysqldb:3306/neodev_micro
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
